# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1071041650:AAHGPTx4YvjLKJfcnq42bjsd32LFxebxVZc"
GDRIVE_FOLDER_ID = "12pqrltcwOpkE0EkGuZ_E33xudYrTO5Gd"
OWNER_ID =825121277
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
